# springmvc

./: README.md
SpringMVCProject/: .gitignore  pom.xml
SpringMVCProject/spring-business/: .project  pom.xml
SpringMVCProject/spring-business/src/main/java/amm/spring/business/exception/: SpringMVCBusinessException.java
SpringMVCProject/spring-business/src/main/java/amm/spring/business/exception/service/: ErrorService.java  ErrorServiceImpl.java
SpringMVCProject/spring-business/src/main/java/amm/spring/business/usermanagement/bo/: UserBO.java  UserBOImpl.java
SpringMVCProject/spring-business/src/main/java/amm/spring/business/usermanagement/service/: UserService.java  UserServiceImpl.java
SpringMVCProject/spring-business/src/main/java/amm/spring/business/usermanagement/vo/: CustomUserVO.java  UserGrantedAuthority.java
SpringMVCProject/spring-business/src/test/java/amm/spring/business/: AppTest.java
SpringMVCProject/spring-common/: .project  pom.xml
SpringMVCProject/spring-common/src/main/java/amm/spring/common/constants/: SpringMVCConstants.java
SpringMVCProject/spring-common/src/main/java/amm/spring/common/exception/: SpringMVCException.java
SpringMVCProject/spring-common/src/main/java/amm/spring/common/vo/: BaseVO.java
SpringMVCProject/spring-common/src/test/java/amm/spring/common/: AppTest.java
SpringMVCProject/spring-persistence/: .classpath  .project  login.properties  pom.xml
SpringMVCProject/spring-persistence/src/main/java/amm/spring/persistence/entities/: User.java
SpringMVCProject/spring-persistence/src/main/java/amm/spring/persistence/repository/: UserRepository.java
SpringMVCProject/spring-persistence/src/main/java/amm/spring/persistence/repository/springdatajpa/: SpringDataUserRepository.java
SpringMVCProject/spring-persistence/src/main/resources/: log4j.xml
SpringMVCProject/spring-persistence/src/test/java/com/amm/persistence/: AppTest.java
SpringMVCProject/springmvc-web/: .classpath  .project  New_configuration.launch  pom.xml
SpringMVCProject/springmvc-web/src/main/java/amm/spring/web/controller/: GlobalExceptionController.java  MainController.java  UserController.java
SpringMVCProject/springmvc-web/src/main/java/amm/spring/web/controller/exception/: GlobalExceptionHandlerController.java  ResourceNotFoundException.java
SpringMVCProject/springmvc-web/src/main/resources/: log4j.xml
SpringMVCProject/springmvc-web/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  spring-security.xml  springmvc-applicationContext.xml
SpringMVCProject/springmvc-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVCProject/springmvc-web/src/main/webapp/WEB-INF/img/: login.css
SpringMVCProject/springmvc-web/src/main/webapp/WEB-INF/pages/: login.jsp
SpringMVCProject/springmvc-web/src/main/webapp/WEB-INF/pages/errors/: errorPage.jsp  generic_error.jsp  notFound.jsp
SpringMVCProject/springmvc-web/src/test/java/com/amm/springweb/: AppTest.java
